# selenium-tutorial

./: README.md  pom.xml
src/: testng-suite.xml
src/main/java/com/onlyfullstack/selenium/: FirstTest.java  Sample.java  locators.java  selenium-automation-form-example.html
src/main/java/com/onlyfullstack/selenium/alerts/: AlertOperations.java
src/main/java/com/onlyfullstack/selenium/dropDown/: DropDownOperations.java
src/main/java/com/onlyfullstack/selenium/extentReporting/: ExtentReporting.java
src/main/java/com/onlyfullstack/selenium/locatorStrategies/: SeleniumLocators.java
src/main/java/com/onlyfullstack/selenium/radioButtonsAndCheckbox/: RadioButtonsAndCheckboxOperations.java
src/main/java/com/onlyfullstack/selenium/utils/: ScreenshotCapture.java
src/main/java/com/onlyfullstack/selenium/webDriverCommands/: BrowserCommands.java  NavigationCommands.java  WebElementCommands.java
src/main/resources/: extent-config.xml
src/test/java/com/onlyfullstack/selenium/: Sample.java
